{
  "name" : "abetzi/hipchat",
  "description" : "The simplest hipchat client for my purpose.",
  "licence" : "MIT",
  "version" : "v0.1.6",
  "keywords" : [
	"hipchat"
  ],
  "authors" : [
	{
	  "name" : "Vlastimil Klik",
	  "email" : "webmaster@rem.cz"
	}
  ],
  "require" : {
	"php" : "^7.1",
	"guzzlehttp/guzzle" : "^6.0"
  },
  "require-dev" : {
	"phpunit/phpunit" : "^6.3",
    "squizlabs/php_codesniffer": "^3.0"
  },
  "autoload" : {
	"psr-4" : {
	  "Abetzi\\HipChat\\" : "src"
	}
  }
}
